*{
    box-sizing: border-box;
    direction: rtl;
    text-decoration: none; 
    font-family: vazirmatn;  
}

/* ================================================================================= */

header{
    padding-top: 20px;
    width:100%;   
}

header a{
    text-align: right;
    padding-left: 50px;
    text-decoration: none;
}

.logo{
    display: inline;
}

.favicon{
    display: inline;
}

.menubar{
    display: inline;
    margin-right: 2%;
}

.bank{
    display: inline;
}

.internetbutton{
    padding: 15px 25px;
    color:white;
    background-color:red;
    float: left;
    clear: both;
    margin-left: 14%;
    margin-bottom: 1%;   
}
.internetbutton:hover{
    background-color:purple; 
}

/* ================================================================================= */

.slider{
    text-align: center;
    padding-right: 2%;
    width:100%;
}

/* ================================================================================= */

.main{
    display:flex;
    padding-bottom: 5%;
    width:100%; 
    padding-top:3%;  
}

.service-1{
    padding-top: 20px;
}

/* =================================================== */
h2{
    color:white;
    padding-right: 5%;
    font-size: large;
}
.eftetah{
    border-radius: 5px;
    border: 25px 10px black solid;
    background-color: purple;
    color: white;
    height: 200px;
    width: 600px;
    padding-top: 20px;
    padding-right: 5%;
    padding-left: 20%;
    margin-right: 170px;
    font-size:15px;     
}

.eftetahbutton{
    padding: 15px 35px;
    background-color:red;
    color:white; 
    float: right;
    margin-right: 50%;
    text-decoration: none;
}

.eftetahbutton:hover{
    background-color:white;
    color:red;
}

/* =================================================== */

.border{
    display:flex;
    border:0; 
    padding-top:8%;   
}

.border-1{    
    border-radius: 4px;
    background-color:#f2f2f2;
    width:180px;
    height:150px;
    margin-right:170px;
    margin-top:30px; 
}

.mobile{
    margin-right:10%;
    padding-top:10%;      
}

h6{
    color:black;
    padding-top: 15%;   
}

.hamrah{
    margin-right:10%;      
}
.hamrah a{
    text-decoration: none;
}

.mobile-bank{
    margin-right:10%;
    color:gray; 
    display:flex;
    font-size:15px;      
}

/* =================================================== */

.border-2{
    border-radius: 4px;
    background-color:#f2f2f2;
    width:190px;
    height:150px;
    margin-right:20px;
    margin-top:30px;
}

.ir{
    margin-right:10%;
    padding-top:10%;   
}

.shaba{
    margin-right:10%;
}
.shaba a{
    text-decoration: none;
}
    

.daryaft{
    margin-right:10%;
    padding-bottom:10%;
    color:gray;
    font-size:12px;  
}

/* =================================================== */

.border-3{ 
    border-radius: 4px;
    background-color:#f2f2f2;
    width:180px;
    height:150px;
    margin-right:20px;
    margin-top:30px;
}

.search{
    margin-right:10%;
    padding-top:10%;   
}

.shoab{
    margin-right:10%;
}
.shoab a{
    text-decoration: none;
}    

.map{
    margin-right:10%;
    padding-bottom:10%;
    color:gray;
    font-size:15px;   
}

/* =================================================== */

.service-2{
    display:flex;
    flex: 60%;
}

li{
    list-style-type: none;
}

.li-1{
    flex-direction:column; 
    margin-top:10%;     
}
h5{
    color:black;
    font-size: 15px;
}
.table-1{
    margin-right: 5%;
    width: 100%;
    border-bottom: 2px solid #ddd;
}
.tashilat{
    margin-top:25px;
    width: 100%;
}
.tashilat a{
    text-decoration: none;
}
.tashilat img{
    float: right;
}
.tashilat p{
    font-size: x-small;
    padding-right: 15%;
    color:gray;
}

/* =================================================== */

.table-2{  
    margin-right: 5%;
    width: 100%;
    border-bottom: 2px solid #ddd;  
}

.zamen{
    margin-top:25px;
    width: 100%;  
}
.zamen a{
    text-decoration: none;
}
.zamen img{
    float:right;
}

.zamen p{
    font-size: x-small;
    padding-right: 15%;
    color:gray;
}

/* =================================================== */

.table-3{ 
    margin-right: 5%;  
    width: 100%;
    border-bottom: 2px solid #ddd;   
}

.etebar{
    margin-top:25px;
    width: 100%;  
}
.etebar a{
    text-decoration: none;
}
.etebar img{
    float:right;
}

.etebar p{
    font-size: x-small;
    padding-right: 15%;
    color:gray;
}


/* =================================================== */

.table-4{
    margin-right: 5%; 
    width: 100%;
    border-bottom: 2px solid #ddd;    
}

.khadamat{
    margin-top:25px;
    width: 100%;  
}
.khadamat a{
    text-decoration: none;
}
.khadamat img{
    float:right;
}

.khadamat p{
    font-size: x-small;
    padding-right: 15%;
    color:gray;
}

/* =================================================== */

.table-5{
    margin-right: 5%;
    width: 100%;
    border-bottom: 2px solid #ddd;       
}
.ghabz{
    margin-top:25px;
    width: 100%;  
}
.ghabz a{
    text-decoration: none;
}
.ghabz img{
    float:right;
}

.ghabz p{
    font-size: x-small;
    padding-right: 15%;
    color:gray;
}

/* =================================================== */

.li-2{
    flex-direction:column;
    margin-top:2.5%;   
}

.hi{
    flex:25%;
    padding-left: 15%;
    width:100%;   
}

.hello{
    flex:25%;
    padding-left: 15%;
    margin-left: 10%;
    width:100%; 
}

.table-6{ 
    margin-right: 5%;
    width: 100%;
    border-bottom: 2px solid #ddd;       
}

.portal{
    margin-top:25px;
    width: 100%;  
}
.portal a{
    text-decoration: none;
}
.portal img{
    float:right;
}

.portal p{
    font-size: x-small;
    padding-right: 15%;
    color:gray;
}

/* =================================================== */

.table-7{
    margin-right: 5%;
    width: 100%;
    border-bottom: 2px solid #ddd;       
}
.sabt{
    margin-top:25px;
    width: 100%;  
}

.sabt a{
    text-decoration: none;
}
.sabt img{
    float:right;
}

.sabt p{
    font-size: x-small;
    padding-right: 15%;
    color:gray;
}

/* =================================================== */

.table-8{
    margin-right: 5%; 
    width: 100%;
    border-bottom: 2px solid #ddd;     
}
.samane{
    margin-top:25px;
    width: 100%;  
}
.samane a{
    text-decoration: none;
}
.samane img{
    float:right;
}

.samane p{
    font-size: x-small;
    padding-right: 15%;
    color:gray;
}

/* =================================================== */

.table-9{ 
    margin-right: 5%;
    width: 100%;
    border-bottom: 2px solid #ddd;      
}
.ramz{
    margin-top:25px;
    width: 100%;  
}
.ramz a{
    text-decoration: none;
}
.ramz img{
    float:right;
}

.ramz p{
    font-size: x-small;
    padding-right: 15%;
    color:gray;
}

/* =================================================== */

.table-10{
    margin-right: 5%;  
    width: 100%;
    border-bottom: 2px solid #ddd;     
}
.seda{
    margin-top:25px;
    width: 100%;  
}
.seda a{
    text-decoration: none;
}
.seda img{
    float:right;
}

.seda p{
    font-size: x-small;
    padding-right: 15%;
    color:gray;
}

/* ================================================================================= */

.customer{
    background-color:#f2f2f2;
}
.taze{
    padding-right: 10%;
    color:red;
    padding-top:5%;
}
.khabar{ 
    padding-bottom: 100px;
    display: flex;
    margin-right: 100px;
    width:100%;      
}

.khabar-1{
    flex:60%;
    border-top:2px solid lightgray;
    border-bottom: 2px solid lightgray;
    padding-top: 2%; 
}

.khabar-1 img{
    float:right;
    clear: both;
    margin-right:10%;
}

.khabar-1 a{
    margin-right:10%;
    text-decoration: none;
}
.khabar-1 a:hover{
    color:red;
}
.khabar-1 p{
    padding-right:10%;
    display:block;
    margin-left:10%;
    margin-right: 10%;
    
}

/* =================================================== */

.menu{
    flex:40%;
    margin-left: 15%;
    padding-right: 2%;
    padding-top: 2%;
    padding-bottom: 2%;
    border-top:2px solid lightgray;
    border-bottom: 2px solid lightgray;
    border-right:2px solid lightgray;
}
.menu a{
    text-decoration: none; 
}
.buttonkhabar{
    padding: 15px 25px;
    background-color:purple;
    color:white;
    float:left;
    text-decoration: none;
}
.buttonkhabar:hover{
    background-color:red;
}
.button{
    margin-top: 20%;
    text-decoration: none;
}

/* =================================================== */

.pic{
    display: flex;
    flex: 33.3%;
    padding-top: 20px;
    padding-bottom: 50px;
    margin-right: 13%;
}
.picture a {
    padding-right:2%;
    text-align: right;
    text-decoration: none;
}
.ghased a{
    color:black
}

h5{
    padding-right: 10%;
    padding-top: 5%; 
}
.jashn{
    padding-left: 30%;
    margin-right:10%;
    font-size:small;
    color:gray;
}
.kart{
    padding-right:1%; 
}
.kart a{
    padding-right:2%;
    text-align: right;
    text-decoration: none;
}
.happy{
    padding-left:19%;
}
.happy a{
    padding-right:5%;
    text-align: right;
    text-decoration: none;
}

/* ================================================================================= */

.maligroup{
    margin-bottom: 5%;
    margin-top: 5%;
    width: 100%;
}

.sarmaye{
    display: flex;
    flex-direction: column;
    display: inline-flex;    
}
.sarmayepackage{ 
     padding-right: 45%; 
     padding-top:5% ;
     display:inline-flex;
}
.rahkarnovin{
    padding-left: 20%;
     padding-right: 35%;
      color:gray;
}
.more-1{
    padding-right: 35%;    
}

/* =================================================== */

.bimeh{
    display: flex;
    flex-direction: column;
    display: inline-flex;
     
}
.bimehpakage{
    padding-right: 15%; 
    padding-top:10%; 
    display: inline-flex;
}
.idehnovin{
    margin-left: 30%; 
    color:gray;
}
.more-2{
    padding-right: 5%;
}

/* =================================================== */

.pardakht{
    display: flex;
    flex-direction: column;
    display: inline-flex;
}
.pardakhtpackage{
    display: inline-flex;
}
.erayedahande{
    margin-left: 40%;
    color:gray;
}
.more-3 a{
    text-decoration: none;
}
/* =================================================== */
.buttonmali{
    padding: 15px 25px;
    background-color:purple;
    color:white;
    text-decoration: none;
}
.buttonmali:hover{
    background-color:red;
}

.socialmedia{
    background-color:lightgray;
    color:red;
    width:100%;
    height:2px;
    
}

/* ================================================================================= */

footer{
    background-color:#ddd;
    display: flex;
    width: 100%;
    height:250px;   
}
.apartment{
    flex: 33.3%;
    padding-top: 2%;
}
.right{
    font-size:15px;
    color:gray;
    padding-right:20%;
}
.head{
    text-align: center;   
}

ul{
    list-style-type: none;
}

.relation{
    flex: 33.3%; 
    padding-top: 3%;
}
.center{
    font-size:15px;
    color:gray;
}
.center p{
    text-align: center;
}

.list{
    flex: 33.3%;
    padding-top: 4%; 
    font-size: small;
}
.left{
    padding-bottom:5%;
    color:gray;
}
.left a{
    text-decoration: none;
}

li a{
    color:gray;
}

/* ================================================================================= */


.saman{
    margin-top: 50px;
    padding-top: 10%;
    display: inline;
 
}

/* ================================================================================= */


@media screen and (max-width:600px) {
    header{
        margin-bottom: 20%;   
    }
    .favicon i{
        margin-bottom: 5%;
    }
    .logo .favicon {
        display: inline-block;
        width:100%;
    }
    .menubar{
        display:none;
    }
    .bank{
        background-color:purple;
        display: block;
        width:100%;
        margin-right: 10%;
    }
/* ====================================== */
    .slider img{
        width:auto;
        height:auto;
        max-width: 100%;
    }
/* ====================================== */
    .main{
        flex: none;
        display:block;
    }
    .service-1{
        display:block;
        width: 100%;
    }
    .eftetah{
        width:100%;
        height:250px;
        margin: 0;
    }
    .eftetahbutton{
        margin-right:35%;
    }

    .border{
        display:block;
        width: 100%; 
    }
    .border-1{
        width: 100%;
        height: 120px;
        margin-right: 0;
    }
    .mobile{
        float: right;
    }
    .hamrah{
        padding-top: 2%;
        padding-right: 15%; 
    }
    .mobile-bank{
        padding-right: 5%;
        padding-bottom: 5%;
    }
    
    .border-2{
        width: 100%;
        height: 120px;
        margin-right: 0;
    }
    .ir{
        float: right;
    }
    .shaba{
        padding-top: 2%;
        padding-right: 16%; 
    }
    .daryaft{
        padding-right: 15%;
        padding-bottom: 5%;
    }

    .border-3{
        width: 100%;
        height: 120px;
        margin-right: 0;
    }
    .search{
        float: right;
    }
    .shoab{
        padding-top: 2%;
        padding-right: 16%; 
    }
    .map{
        padding-right: 15%;
        padding-bottom: 5%;
    }
/* ====================================== */
    .service-2{
        display:block;
        width: 100%;
    }
    .table-5{
        flex:0;
        width: 100%;
        border-bottom:2px solid #ddd;
    }
   
/* ====================================== */
    .khabar{
        width:auto;
        display: block;
    }
    
    .khabar-1 img{
        display: inline-block;
        margin-top:5%;
        margin-bottom: 5%;
    }
    .khabar-1 a{
        display: inline-block;
        margin:0;
        padding: 0;
    }
    .khabar-1 p{
        margin:0;
        padding: 0;
    }
    .menu{
        display: block;
        max-width: 100%;
        padding-right:5%;
        border:0;
    }
    
/* ====================================== */
    .pic{
        flex: none;
        width:100%;
        display:block;
        margin: 0;
        margin-right:5%
    }
    .picture{
        padding-left: 20%;
        width:100%;
    }
    .ghased {
        
        padding-right: 20%;
        text-align: right;
    }
    .jashn{
        padding-left: 30%;
        text-align: right;
    }
    
/* ====================================== */
    .head{
        text-align: center;
    }

    .sarmaye div{
        flex: none;
        float: right;
        width: 100%;
        text-align: center;
    }
    .sarmayepackage{
       width: 100%; 
       flex: none;
       padding-right: 25%; 
    }
    .rahkarnovin{
        width: 100%;
        padding-right: 2%;
        padding-left: 2%;    
    }
    .more-1{
        padding-top: 10%;
        padding-bottom: 10%;
        padding-right: 10%;    
    }

    .bimeh div {
        flex: none;
        margin-right: 5%;
        width: 100%;
        text-align: center;
        padding-top: 5%;
    }
    .bimehpakage { 
        padding-right: 40%;
    }  
    .more-2{
        padding-bottom: 10%;
    }

    .pardakht div{
        flex: none;
        width: 100%;
        padding-top: 8%; 
    }
    .pardakhtpackage{
        padding-right: 15%;
    }
    .erayedahande{
        padding-right: 5%;
    }
    .more-3{
        padding-right: 35%; 
        padding-bottom: 10%;
    }
/* ====================================== */
  
    footer{
      flex: none;
      width: 100%;
      height: 550px;
      display: block;
    }
    .apartment{
      flex: none;
      width: 100%;
    }
    .right{
        padding: 0;
    }
    .relation{
        flex: none;
        width: 100%;    
    }
    .center p{
        text-align: right;
        padding-right: 10%; 
        
    }
    .list{
        flex: none;
        width: 100%;
        padding-right: 10%;

    }
    
}